<%
    p_obj = object.pool.get('res.partner')

    nom_titular = ' {}'.format(p_obj.separa_cognoms(
        object._cr, object._uid, object.cups_polissa_id.titular.name
    )['nom']) if not object.vat_enterprise() else ""
%>


<!doctype html>
<html>
    % if object.cups_polissa_id.titular.lang == "ca_ES":
        ${cabecera_cat()}
    % else:
        ${cabecera_es()}
    % endif
    <body>
        <br>
        <br>
        % if object.cups_polissa_id.titular.lang == "ca_ES":
            ${salutacio_cat()}
        % else:
            ${salutacio_es()}
        % endif
        ${notificacio_text}
        % if object.cups_polissa_id.titular.lang == "ca_ES":
            ${sumistrament_cat_cat()}
            ${footer_cat()}
        % else:
            ${sumistrament_cat_es()}
            ${footer_es()}
        % endif
    </body>
</html>


<%def name="cabecera_cat()">
    <head>
        <table width="100%" frame="below" bgcolor="#E8F1D4">
            <tr>
                <td height=1px>
                    <font size=2><strong>Contracte Som Energia nº ${object.cups_polissa_id.name}</strong></font>
                </td>
                <td valign=top rowspan="4">
                    <align="right"><align="right"><img width='130' height='65' src="https://www.somenergia.coop/wp-content/uploads/2014/11/logo-somenergia.png">
                </td>
            </tr>
            <tr>
                <td height=2px>
                    <font size=1>Adreça punt subministrament: ${object.cups_id.direccio}</font>
                </td>
            </tr>
            <tr>
                <td height=2px>
                    <font size=1>Codi CUPS: ${object.cups_id.name}</font>
                </td>
            </tr>
            <tr>
                <td height=2px width=100%>
                    <font size=1>Titular: ${object.cups_polissa_id.titular.name}</font>
                </td>
            </tr>
        </table>
    </head>
</%def>

<%def name="cabecera_es()">
    <head>
        <table width="100%" frame="below" bgcolor="#E8F1D4">
            <tr>
                <td height=2px>
                    <font size=2><strong>Contrato Som Energia nº ${object.cups_polissa_id.name}</strong></font>
                </td>
                <td valign=top rowspan="4">
                    <align="right"><align="right"><img width='130' height='65' src="https://www.somenergia.coop/wp-content/uploads/2014/11/logo-somenergia.png">
                </td>
            </tr>
            <tr>
                <td height=2px>
                    <font size=1>Dirección punto suministro: ${object.cups_id.direccio}</font>
                </td>
            </tr>
            <tr>
                <td height=2px>
                    <font size=1>Código CUPS: ${object.cups_id.name}</font>
                </td>
            </tr>
            <tr>
                <td height=2px width=100%>
                    <font size=1>Titular:${object.cups_polissa_id.titular.name}</font>
                </td>
            </tr>
        </table>
    </head>
</%def>

<%def name="salutacio_cat()">
    <p>
        Hola${nom_titular}, <br>
    </p>
    <p>
        Fa uns dies vàrem iniciar la sol·licitud d'alta de subministrament.
    </p>
</%def>

<%def name="salutacio_es()">
    <p>
        Hola${nom_titular}, <br>
    </p>
    <p>
        Hace unos días iniciamos la solicitud de alta de suministro.
    </p>
</%def>

<%def name="sumistrament_cat_cat()">
    <p>
        Si el teu punt de subministrament és de Catalunya i tens dubtes sobre quin document has de presentar, pots llegir <a href="https://ca.support.somenergia.coop/article/758-documentacio-necessaria-per-a-l-alta-de-subministrament-a-catalunya">aquest article del nostre centre de suport.</a><br>
    </p>
</%def>

<%def name="sumistrament_cat_es()">
    <p>
        Si tu punto de suministro está en Catalunya y tienes dudas sobre qué documento debes presentar, puedes leer este <a href="https://es.support.somenergia.coop/article/759-documentacion-necesaria-para-el-alta-de-suministro-en-catalunaartículo">artículo en nuestro centro de ayuda.</a><br>
    </p>
</%def>

<%def name="footer_cat()">
    Atentament,<br>
    <br>
    <br>
    Equip de Som Energia<br>
    <a href="mailto:comercialitzacio@somenergia.coop">comercialitzacio@somenergia.coop</a><br>
    <a href="www.somenergia.coop/ca">www.somenergia.coop</a><br>
</%def>

<%def name="footer_es()">
    Atentamente,<br>
    <br>
    <br>
    Equipo de Som Energia<br>
    <a href="mailto:comercializacion@somenergia.coop">comercializacion@somenergia.coop</a><br>
    <a href="http://www.somenergia.coop/es">www.somenergia.coop</a>
</%def>
